<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nazaninfz.saga</groupId>
        <artifactId>saga</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>microservice</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>microservice</name>
    <description>microservice</description>

    <dependencies>
        <!-- Messaging -->
        <dependency>
            <groupId>com.nazaninfz.messaging</groupId>
            <artifactId>messagingsharedmodel</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.nazaninfz.messaging</groupId>
            <artifactId>rabbitconsumer</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.nazaninfz.messaging</groupId>
            <artifactId>rabbitproducer</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>


    </dependencies>

</project>
